<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- If IE use the latest rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
	<!-- Set the page to the width of the device and set the zoom level -->
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>My Dashboard</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link rel="stylesheet" type="text/css" href="custom.css">

</head>
<body id="body2">


		<!--<div class="navbar navbar-default navbar-fixed-top" style="background-color:#303F9F;">
			<div class="navbar-header">
				<button class="navbar-toggle " data-toggle="collapse" data-target="#navHeaderCollapse">

					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" style="color:white;">Titan</a>
			</div>
			<div class="collapse navbar-collapse " id="navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">

					<li> <a href="profile.jsp"> Profile </a> </li>

					<li><a href="#">Register </a> </li>

					<li> <a href="contact.html">Contact us</a> </li>

					<li><img src="wall.jpg" id="casey" class="img-responsive img-thumbnail img-circle pull-left" alt="Responsive image" style="width:40px;height:40px;">
					</li>
				</ul>

			</div>


		</div> -->

		<div class="navbar-fixed">
			<nav style="background-color:#303F9F;">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo" style="margin-left: 20px">Titan</a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="profile.jsp"> Profile </a></li>
						<li><a href="#">Contact us </a></li>
						<li><a href="contact.html">Logout</a></li>
						<li><img src="varun.jpg" id="casey" class="" alt="Responsive image" style="width:40px;height:40px; margin-left: 10px; border-radius: 20px;">
						</li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="profile.jsp"> Profile </a></li>
						<li><a href="#">Register </a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<br><br><br>

		<div class="container" style="margin-left:0px; margin-right:0px;margin-top: -60px; width:100%;" align="center">
			<div class="row" style="width:100%;">
				<div class="col s2"></div>
				<div class="col s8">
					<ul class="tabs" style="margin-top:20px; margin-bottom:10px; background-color:#FFFFFF; font-weight: 400;">
						<li class="tab col s6" style="50px;"><a class="active" href="#test1" style=" color:#303F9F; font-weight: 400;"> Appointments</a></li>
						<li class="tab col s6" style="50px;"><a href="#test2" style=" color:#303F9F;" > Vaccinations</a></li>
					</ul>

					<div id="test1" class="col s12" style="padding:0px;">

						<div class="upcomingcards">

							<div class="row" style="margin-bottom:-15px;padding-left: 15px;">
								<div class="col s10">

									<h4 align="left" class="docName">Dr. Anil Pimple</h4>
									<div class="row" style="margin-left: 30px;">
										<div class="col s6 " align="left">
											<h6 class="smallTitles">MEDICINES</h6>
											<p>Paracetamol, Pramipex</p>

										</div>
										<div class="col s6 " align="left">
											<h6 class="smallTitles">PRECAUTIONS</h6>
											<p>Have more fluids, avoid fried food</p>

										</div>
									</div>
								</div>
								<div class="col s2">
									<span style="float:right;font-size:65px;margin-top: 0px; margin-right: 10px; color: #303F9F">29</span>
									<span style="float:right;font-size:25px;margin-top: -20px; margin-right: 20px;font-weight: bold;">MAR</span>
								</div>
							</div>

						</div>

						<div class="upcomingcards">
							<div class="row " style="margin-bottom:-15px;padding-left: 15px;">
								<div class="col s10">

									<h4 align="left" class="docName">Dr. Vikram Batra</h4>
									<div class="row" style="margin-left: 30px;">
										<div class="col s6 " align="left">
											<h6 class="smallTitles">MEDICINES</h6>
											<p>Crocin, Otivin, Medicine3</p>

										</div>
										<div class="col s6 " align="left">
											<h6 class="smallTitles">PRECAUTIONS</h6>
											<p>Avoid oily food, drink hot water at regular intervals</p>

										</div>
									</div>
								</div>
								<div class="col s2">
									<span id="markDone" style="float:right;font-size:65px;margin-top: 0px; margin-right: 10px; color: #303F9F">22</span>
									<span style="float:right;font-size:25px;margin-top: -20px; margin-right: 20px;font-weight: bold;">JUN</span>
								</div>
							</div>

						</div>


					<div class="upcomingcards">         
						<a href="logout.jsp"> Logout here <br> </a>
					</div>    
				</div>
				<div id="test2" class="col s12" style="padding:0px;">
					<h3>Menu 1</h3>
					<div class="upcomingcards">
							<div class="row " style="margin-bottom:-15px;padding-left: 15px;">
								<div class="col s10">
								<h4 class="vaccineName">Hepatitis-B</h4>

								<table class="centered bordered">
									<thead>
										<tr>
											<th>Dose Number</th>
											<th>Status</th>
											<th>Date Due</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Dose Number</td>
											<td>Remaining</td>
											<td>
												<div class="chip"> 10-MAY-2017</div>
											</td>
											<td>
												<span class="waves-effect waves-green btn-flat" style="border: 1px solid #c4c2c2">Mark as Completed</span>
											</td>
										</tr>
										<tr>
											<td>Dose Number</td>
											<td><p id="statusVacNo">Remaining</p>
												<p id="statusVacYes">Completed</p>
											</td>
											<td>
												<div class="chip"> 14-JUN-2017</div>
											</td>
											<td>
												<!--<span class="waves-effect waves-green btn-flat"> Mark as Completed</span>-->
											      <span class="waves-effect waves-green btn-flat" id="button2" style="border: 1px solid #c4c2c2"> Mark as Completed</span>

											   
											</td>
										</tr>
									</tbody>
								</table>
								</div>

								<div class="col s2">
									<span style="float:right;font-size:65px;margin-top: 0px; margin-right: 10px; color: #303F9F">22</span>
									<span style="float:right;font-size:25px;margin-top: -20px; margin-right: 20px;font-weight: bold;">JUN</span>
								</div>
							</div>
					</div>                
				</div>  
			</div>
			<div class="col s2"></div>
		</div>
	</div>



	<div class="fixed-action-btn vertical click-to-toggle">
		<a class="btn-floating btn-large red">
			<i class="material-icons">add</i>
		</a>
		<ul>
			<li><a class="btn tooltipped modal-trigger waves-effect waves-light btn-floating red" data-position="left" data-delay="50" data-tooltip="Add an Appointment" href="#modal1"><i class="material-icons">polymer</i></a></li>
			<li><a class="btn tooltipped modal-trigger waves-effect waves-light btn-floating red" data-position="left" data-delay="50" data-tooltip="Add a Vaccination" href="#modal2"><i class="material-icons">insert_chart</i></a></li>
		</ul>
	</div>
<!-- 
<ul class="nav nav-pills nav-justified">
<li class="active"><a href="#">UPCOMING</a></li>
<li><a href="#">VACCINATIONS</a></li>
<li><a href="#">PRESCRIPTION</a></li>
</ul>
Centered Pills -->
<div id="modal1" class="modal">
	<form action="LoginServlet" method="post" >
		<div class="modal-content">
			<h4>Add an appointment</h4>
			<div class="row">
				<div class="col s6" style="margin-top: 10px;">
					<input type="text" placeholder="Doctor Name" name="doctor_name">
				</div>
				<div class="col s6" style="margin-top: 10px;">	
					<input type="date" placeholder="Date of Appointment" class="datepicker" name="app_date">
				</div>
			</div>
			<input type="text" placeholder="Medicines" name="medicines" style="margin-top: 10px;">
			<input type="text" placeholder="Precautions" name="precautions" style="margin-top: 10px;">
			<input type="hidden" name="page" value="DashboardAddAppointment">
			<input type="hidden" name="email" value="<%=currentUser.getEmail()%>">  
			<input type="hidden" name="password" value="<%=currentUser.getPassword()%>">
			<button class=" modal-action modal-close waves-effect waves-light btn" type="submit" style="margin-top: 20px;">Save</button>    
			<span class=" modal-action modal-close waves-effect waves-green btn-flat" style="margin-top: 20px;">Cancel</span>
		</div>
	</form>
</div>

<div id="modal2" class="modal">

	<div class="modal-content">
		<form>
			<div id="one">
				<h4>Add a Vaccination</h4>
				<div class="row" style="padding: 10px;">
				
					<div class="col s6">
						<input type="text" placeholder="Name of Vaccine" name="change" style="margin-top: 10px;">
						<input type="text" placeholder="Person" name="change" style="margin-top: 20px;">
						<input type="number" placeholder="Number of Doses" name="change" style="margin-top: 20px;">
					</div>
					<div class="col s6">
						<div class="input-field col s12">
							<textarea id="textarea1" class="materialize-textarea"></textarea>
							<label for="textarea1" >Additional Details</label>
						</div>
						<br>
						<div class=" input-field col s12 file-field">
							<div class=" waves-effect waves-teal btn-flat" style="margin: 0 auto;margin-top: 10px; border: 1px solid #c4c2c2;">
								<span style="font-size: 14px;" >Upload</span>
								<input type="file">
							</div>
							<div class="file-path-wrapper">
						        <input class="file-path validate" type="text" disabled placeholder="No file selected">
						    </div>
						</div>
					</div>
				</div>
				<input type="hidden" name="page" value="DashboardAddAppointment" style="margin-top: 20px;">
				<input type="hidden" name="email" value="<%=currentUser.getEmail()%>" style="margin-top: 20px;">  
				<input type="hidden" name="password" value="<%=currentUser.getPassword()%>" style="margin-top: 20px;">   
				<span class="waves-effect waves-green btn-flat" style="margin: 20px; float: left;">Cancel</span>
				<span class="waves-effect waves-light btn" id="bone" style="margin: 20px; float: right">Next</span> 
			</div>
			<div id="two" style="padding-top: 30px;">
			<!--	<span class="doseNumbers">Dose 1</span>
				<span style="margin-right:60px; float: right;">
					<input type="date" class="datepicker" name="doseDate" placeholder="Date to be taken">
				</span>
				<br>
				<span class="doseNumbers">Dose 2</span>
				<span style="margin-right:60px; float: right;">
					<input type="date" class="datepicker" name="doseDate" placeholder="Date to be taken">
				</span>
				<br>
				<span class="doseNumbers">Dose 3</span>
				<span style="margin-right:60px; float: right;">
					<input type="date" class="datepicker" name="doseDate" placeholder="Date to be taken">
				</span>
				<br>
				<span class="doseNumbers">Dose 4</span>
				<span style="margin-right:60px; float: right;">
					<input type="date" class="datepicker" name="doseDate" placeholder="Date to be taken">
				</span>
				<br>
				<button class=" modal-action modal-close waves-effect waves-light btn" id="bTwoPrev" style="margin-top: 40px;margin-bottom: 30px; float: right">Previous</button> 
			-->
				<table class="striped centered">
					<thead>
						<tr>
							<th>Dose Number</th>
							<th>Date to be taken</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Dose 1</td>
							<td>
								<input type="date" class="datepicker" name="change" style="max-width: 100px;" placeholder="Date">
							</td>
						</tr>
						<tr>
							<td>Dose 2</td>
							<td>
								<input type="date" class="datepicker" name="change" style="max-width: 100px;" placeholder="Date">
							</td>
						</tr>
						<tr>
							<td>Dose 3</td>
							<td>
								<input type="date" class="datepicker" name="change" style="max-width: 100px;" placeholder="Date">
							</td>
						</tr>
					</tbody>
				</table>
				<br>
				<span class="waves-effect waves-green btn-flat" id="bTwoPrev" style="margin-top: 40px;margin-bottom: 30px; float: left">Previous</span> 
				<button class=" modal-action modal-close waves-effect waves-light btn " id="change" style="margin-top: 40px;margin-bottom: 30px; float: right">Submit</button>
			</div>	
		</form> 
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
		$(".button-collapse").sideNav();
		$(document).ready(function(){
			$('.collapsible').collapsible();
		});
		$('.tooltipped').tooltip({delay: 50});
		$('.modal').modal();
		$('.datepicker').pickadate({
		    selectMonths: true, // Creates a dropdown to control month
		    selectYears: 15 // Creates a dropdown of 15 years to control year
		});

});

</script>
<script type="text/javascript">

	$("#two").hide();	
	$("#bone").click(function(){
		$("#one").hide();
		$("#two").show();
	});
	$("#bTwoPrev").click(function(){
		$("#two").hide();
		$("#one").show();
	});

	$("#statusVacYes").hide();
	$("#button2").click(function(){
		$("#statusVacNo").toggle();
		$("#statusVacYes").toggle();
		if ($.trim($(this).text()) === 'Mark as Completed') {
			    $(this).text('Mark as Incomplete');
			} else {
			    $(this).text('Mark as Completed');        
			}
	});




</script>
</body>
</html>