<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Set the page to the width of the device and set the zoom level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>My Dashboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="custom.css">

</head>
<body id="body2">

    <div class="container">
        <div class="navbar navbar-default navbar-fixed-top" style="background-color:#303F9F;">
          <div class="navbar-header">
              <button class="navbar-toggle " data-toggle="collapse" data-target="#navHeaderCollapse">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:white;">Titan</a>
        </div>
        <div class="collapse navbar-collapse " id="navHeaderCollapse">
          <ul class="nav navbar-nav navbar-right">

             <li> <a href="profile.html"> Profile </a> </li>

             <li><a href="#">Register </a> </li>

             <li> <a href="contact.html">Contact us</a> </li>

             <li><img src="wall.jpg" id="casey" class="img-responsive img-thumbnail img-circle pull-left" alt="Responsive image" style="width:40px;height:40px;">
             </li>
         </ul>

     </div>


 </div>
</div>
<br><br><br>

<div class="container" style="margin-left:0px; margin-right:0px; width:100%;" align="center">
    <div class="row" style="width:100%;">
        <div class="col s2"></div>
        <div class="col s8">
          <ul class="tabs" style="margin-top:20px; margin-bottom:10px; background-color:#FFFFFF;">
            <li class="tab col s6" style="50px;"><a class="active" href="#test1" style=" color:#303F9F;"> Appointments</a></li>
            <li class="tab col s6" style="50px;"><a href="#test2" style=" color:#303F9F;" > Vaccinations</a></li>
        </ul>

        <div id="test1" class="col s12" style="padding:0px;">
            <div class="upcomingcards">
                <div class="row" style="margin-bottom:0px;padding-left: 15px;">
                   <div class="col s10">
                    <h4 align="left">Dr.Batra </h4>

                    <div class="row">
                        <div class="col s6" align="left">
                            <h6>Medcines</h6>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="col s6" align="left">
                            <h6>Precautions</h6>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col s2">
                   <span style="float:right;font-size:30px;margin-top: 45px;">28th JULY</span>
               </div>
           </div>
       </div>
       <div class="upcomingcards">         
        <a href="logout.jsp"> Logout here <br> </a>
    </div>    
</div>
<div id="test2" class="col s12" style="padding:0px;">
    <h3>Menu 1</h3>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                 
</div>  
</div>
<div class="col s2"></div>



</div>
</div>



<div class="fixed-action-btn vertical click-to-toggle">
    <a class="btn-floating btn-large red">
      <i class="material-icons">add</i>
    </a>
    <ul>
      <li><a class=" modal-trigger waves-effect waves-light btn-floating red" href="#modal1"><i class="material-icons">insert_chart</i></a></li>
    </ul>
  </div>
<!-- 
<ul class="nav nav-pills nav-justified">
  <li class="active"><a href="#">UPCOMING</a></li>
  <li><a href="#">VACCINATIONS</a></li>
  <li><a href="#">PRESCRIPTION</a></li>
</ul>
Centered Pills -->
<div id="modal1" class="modal">
    <form action="LoginServlet" method="post" >
    <div class="modal-content">
      <h4>Add an appointment</h4>
      <div class="row">
      <div class="col s6">
      	<input type="text" placeholder="Doctor Name" name="doctor_name">
      	</div>
      <div class="col s6">	
      	<input type="date" placeholder="Date of Appointment" name="app_date">
      </div>
      	</div>
      	<input type="text" placeholder="Medicines" name="medicines">
      	<input type="text" placeholder="Precautions" name="precautions">
      	<input type="hidden" name="page" value="DashboardAddAppointment">  
      	<button class=" modal-action modal-close waves-effect waves-green btn-flat" type="submit">Save</button>    
       <span class=" modal-action modal-close waves-effect waves-green btn-flat">Cancel</span>
    </div>
    </form>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
</script>
</body>
</html>